<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/fzu" />

    <EditText
        android:id="@+id/et_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="365dp"
        android:layout_marginEnd="40dp"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:background="@drawable/bg_edit_view"
        android:drawableLeft="@drawable/ic_baseline_person_circle_24"
        android:hint="用户名"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:drawablePadding="10dp"
        android:inputType="number"

        />


    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="425dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/bg_edit_view"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:hint="密码"
        android:inputType="textVisiblePassword"
        android:paddingTop="3dp"
        android:paddingBottom="3dp" />

    <EditText
        android:id="@+id/password_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="485dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:inputType="textVisiblePassword"
        android:hint="确认密码"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="@drawable/bg_edit_view"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"/>

    <Button
        android:id="@+id/bt_register"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="555dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="注   册"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@drawable/btn_login"
        />

</RelativeLayout>